TestApp/MainWindow.xaml

<metro:MetroWindow x:Class="TestApp.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:TestApp"
                   xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Title="MainWindow"
                   Width="525"
                   Height="300"
                   Background="{DynamicResource MaterialDesignPaper}"
                   BorderThickness="0"
                   FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                   GlowBrush="Black"
                   LeftWindowCommandsOverlayBehavior="Flyouts"
                   ResizeMode="CanResizeWithGrip"
                   RightWindowCommandsOverlayBehavior="Flyouts"
                   SaveWindowPosition="True"
                   TextElement.FontSize="14"
                   TextElement.FontWeight="Medium"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TitleCaps="False"
                   WindowStartupLocation="CenterScreen"
                   WindowTransitionsEnabled="True"
                   mc:Ignorable="d">
    <metro:MetroWindow.Resources>
        <local:ViewModel x:Key="vmLogin" />
        <local:ViewModel x:Key="vmTest" />

        <ControlTemplate x:Key="Result">
            <TextBlock Margin="5" Text="{Binding Result}" />
        </ControlTemplate>

        <ControlTemplate x:Key="IsBusy">
            <material:Card Grid.Row="5"
                           Grid.Column="0"
                           Margin="12,12,12,12"
                           Padding="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           UniformCornerRadius="14">
                <ProgressBar HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             IsIndeterminate="True"
                             Value="0" />
            </material:Card>
        </ControlTemplate>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Margin="8,0,0,0"
                       VerticalAlignment="Center"
                       FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                       DataContext="{StaticResource vmLogin}"
                       TextElement.FontSize="14"
                       TextElement.FontWeight="Medium">
                <Run Text="Name" />
                <Run Text="@" />
                <Run Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>
        </DataTemplate>
    </metro:MetroWindow.TitleTemplate>

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout Width="300"
                          material:FlyoutAssist.HeaderColorMode="PrimaryLight"
                          material:FlyoutAssist.HeaderShadowDepth="Depth3"
                          AnimateOpacity="True"
                          CloseButtonIsCancel="True"
                          Header="Login"
                          Position="Right">

                <Grid Margin="8">
                    <material:PopupBox HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                       DataContext="{StaticResource vmLogin}"
                                       PlacementMode="LeftAndAlignMiddles"
                                       ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionAccentPopupBox">
                        <material:PopupBox.ToggleCheckedContent>
                            <material:PackIcon Width="24"
                                               Height="24"
                                               Kind="Pencil" />
                        </material:PopupBox.ToggleCheckedContent>
                        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </material:PopupBox>
                </Grid>
            </metro:Flyout>

            <metro:Flyout Width="300"
                          material:FlyoutAssist.HeaderColorMode="PrimaryDark"
                          material:FlyoutAssist.HeaderShadowDepth="Depth3"
                          Header="Test"
                          Position="Right">

                <Grid Margin="8">
                    <material:PopupBox HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                       DataContext="{StaticResource vmTest}"
                                       PlacementMode="LeftAndAlignMiddles"
                                       ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionAccentPopupBox">
                        <material:PopupBox.ToggleCheckedContent>
                            <material:PackIcon Width="24"
                                               Height="24"
                                               Kind="Pencil" />
                        </material:PopupBox.ToggleCheckedContent>
                        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </material:PopupBox>
                </Grid>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands ShowSeparators="False">
            <Button Click="Login_Button_Click">
                <material:PackIcon Kind="Account" />
            </Button>

            <Button Click="Test_Button_Click">
                <material:PackIcon Kind="TestTube" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <DockPanel Margin="5"
               DataContext="{StaticResource vmLogin}"
               LastChildFill="True">
        <Button Command="{Binding WorkCommand}"
                Content="Run"
                DockPanel.Dock="Top" />
        <Button Command="{Binding CancelCommand}"
                Content="Cancel"
                DockPanel.Dock="Bottom" />
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Template" Value="{StaticResource IsBusy}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Template" Value="{StaticResource Result}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </DockPanel>

</metro:MetroWindow>
