TestApp/MainWindow.xaml

<metro:MetroWindow x:Class="TestApp.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:TestApp"
                   xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Title="MainWindow"
                   Width="525"
                   Height="300"
                   Background="{DynamicResource MaterialDesignPaper}"
                   BorderThickness="0"
                   FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                   GlowBrush="Black"
                   ResizeMode="CanResizeWithGrip"
                   RightWindowCommandsOverlayBehavior="Never"
                   SaveWindowPosition="True"
                   TextElement.FontSize="14"
                   TextElement.FontWeight="Medium"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TitleCaps="False"
                   WindowStartupLocation="CenterScreen"
                   WindowTransitionsEnabled="True"
                   mc:Ignorable="d">
    <metro:MetroWindow.Resources>
        <local:ViewModel x:Key="vmLogin" />
        <local:ViewModel x:Key="vmTest" />
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Margin="8,0,0,0"
                       VerticalAlignment="Center"
                       FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                       DataContext="{StaticResource vmLogin}"
                       TextElement.FontSize="14"
                       TextElement.FontWeight="Medium">
                <Run Text="Name" />
                <Run Text="@" />
                <Run Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>
        </DataTemplate>
    </metro:MetroWindow.TitleTemplate>

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout Width="300"
                          material:FlyoutAssist.HeaderColorMode="PrimaryLight"
                          material:FlyoutAssist.HeaderShadowDepth="Depth3"
                          Header="Test"
                          Position="Right">

                <Grid Margin="8">
                    <material:PopupBox HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                       DataContext="{StaticResource vmLogin}"
                                       PlacementMode="LeftAndAlignMiddles"
                                       ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionAccentPopupBox">
                        <material:PopupBox.ToggleCheckedContent>
                            <material:PackIcon Width="24"
                                               Height="24"
                                               Kind="Pencil" />
                        </material:PopupBox.ToggleCheckedContent>
                        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </material:PopupBox>
                </Grid>
            </metro:Flyout>

            <metro:Flyout Width="300"
                          material:FlyoutAssist.HeaderColorMode="PrimaryDark"
                          material:FlyoutAssist.HeaderShadowDepth="Depth3"
                          Header="Test"
                          Position="Right">

                <Grid Margin="8">
                    <material:PopupBox HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                       DataContext="{StaticResource vmTest}"
                                       PlacementMode="LeftAndAlignMiddles"
                                       ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionAccentPopupBox">
                        <material:PopupBox.ToggleCheckedContent>
                            <material:PackIcon Width="24"
                                               Height="24"
                                               Kind="Pencil" />
                        </material:PopupBox.ToggleCheckedContent>
                        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </material:PopupBox>
                </Grid>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands ShowSeparators="False">
            <Button Click="Login_Button_Click">
                <material:PackIcon Kind="Account" />
            </Button>

            <Button Click="Test_Button_Click">
                <material:PackIcon Kind="TestTube" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

</metro:MetroWindow>
